StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sat Dec 11 14:17:39 2021
FontName KurageSansDG
FullName KurageSansDG
FamilyName KurageSansDG
Weight Book
Notice (Copyright (c) 2021, Jules Baud, DEUS GAMES STUDIO)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox 15 -200 1445 809
CapHeight 800
XHeight 800
Ascender 800
Descender -200
StartCharMetrics 71
C 32 ; WX 550 ; N space ; B 238 528 330 585 ;
C 33 ; WX 1000 ; N exclam ; B 334 -173 568 756 ;
C 46 ; WX 256 ; N period ; B 43 -199 219 -22 ;
C 48 ; WX 862 ; N zero ; B 15 -200 841 800 ;
C 49 ; WX 508 ; N one ; B 38 -200 470 800 ;
C 50 ; WX 919 ; N two ; B 42 -200 874 800 ;
C 51 ; WX 916 ; N three ; B 36 -200 868 800 ;
C 52 ; WX 901 ; N four ; B 35 -200 863 800 ;
C 53 ; WX 901 ; N five ; B 27 -200 859 800 ;
C 54 ; WX 904 ; N six ; B 26 -200 860 800 ;
C 55 ; WX 916 ; N seven ; B 42 -200 877 800 ;
C 56 ; WX 901 ; N eight ; B 36 -200 862 800 ;
C 57 ; WX 892 ; N nine ; B 29 -200 857 800 ;
C 58 ; WX 292 ; N colon ; B 64 -198 240 534 ;
C 63 ; WX 1000 ; N question ; B 223 -165 676 777 ;
C 65 ; WX 898 ; N A ; B 29 -200 857 800 ;
C 66 ; WX 895 ; N B ; B 29 -200 851 800 ;
C 67 ; WX 901 ; N C ; B 28 -200 858 800 ;
C 68 ; WX 898 ; N D ; B 35 -200 863 800 ;
C 69 ; WX 913 ; N E ; B 39 -200 871 800 ;
C 70 ; WX 889 ; N F ; B 30 -200 862 800 ;
C 71 ; WX 895 ; N G ; B 25 -200 855 800 ;
C 72 ; WX 901 ; N H ; B 30 -200 862 800 ;
C 73 ; WX 379 ; N I ; B 30 -200 340 800 ;
C 74 ; WX 898 ; N J ; B 31 -200 861 800 ;
C 75 ; WX 895 ; N K ; B 25 -200 855 800 ;
C 76 ; WX 895 ; N L ; B 31 -200 861 800 ;
C 77 ; WX 910 ; N M ; B 36 -200 868 800 ;
C 78 ; WX 898 ; N N ; B 33 -200 865 800 ;
C 79 ; WX 895 ; N O ; B 30 -200 856 800 ;
C 80 ; WX 892 ; N P ; B 29 -200 857 800 ;
C 81 ; WX 769 ; N Q ; B 31 -200 729 800 ;
C 82 ; WX 898 ; N R ; B 28 -200 858 800 ;
C 83 ; WX 904 ; N S ; B 33 -200 865 800 ;
C 84 ; WX 898 ; N T ; B 30 -200 862 800 ;
C 85 ; WX 898 ; N U ; B 27 -200 859 800 ;
C 86 ; WX 901 ; N V ; B 35 -200 863 800 ;
C 87 ; WX 1485 ; N W ; B 38 -191 1443 809 ;
C 88 ; WX 904 ; N X ; B 34 -200 864 800 ;
C 89 ; WX 901 ; N Y ; B 33 -200 859 800 ;
C 90 ; WX 892 ; N Z ; B 22 -200 852 800 ;
C 95 ; WX 1000 ; N underscore ; B 52 -171 965 -30 ;
C 97 ; WX 898 ; N a ; B 35 -200 863 800 ;
C 98 ; WX 895 ; N b ; B 36 -200 859 800 ;
C 99 ; WX 901 ; N c ; B 36 -200 865 800 ;
C 100 ; WX 898 ; N d ; B 35 -200 863 800 ;
C 101 ; WX 913 ; N e ; B 41 -200 872 800 ;
C 102 ; WX 889 ; N f ; B 29 -200 860 800 ;
C 103 ; WX 895 ; N g ; B 33 -200 862 800 ;
C 104 ; WX 901 ; N h ; B 35 -200 866 800 ;
C 105 ; WX 379 ; N i ; B 35 -200 344 800 ;
C 106 ; WX 898 ; N j ; B 34 -200 864 800 ;
C 107 ; WX 895 ; N k ; B 33 -200 862 800 ;
C 108 ; WX 895 ; N l ; B 33 -200 862 800 ;
C 109 ; WX 910 ; N m ; B 39 -200 871 800 ;
C 110 ; WX 898 ; N n ; B 33 -200 865 800 ;
C 111 ; WX 895 ; N o ; B 34 -200 861 800 ;
C 112 ; WX 892 ; N p ; B 32 -200 860 800 ;
C 113 ; WX 769 ; N q ; B 36 -200 733 800 ;
C 114 ; WX 898 ; N r ; B 34 -200 864 800 ;
C 115 ; WX 904 ; N s ; B 36 -200 868 800 ;
C 116 ; WX 898 ; N t ; B 33 -200 865 800 ;
C 117 ; WX 898 ; N u ; B 33 -200 865 800 ;
C 118 ; WX 901 ; N v ; B 36 -200 865 800 ;
C 119 ; WX 1485 ; N w ; B 40 -191 1445 809 ;
C 120 ; WX 904 ; N x ; B 37 -200 867 800 ;
C 121 ; WX 901 ; N y ; B 37 -200 864 800 ;
C 122 ; WX 892 ; N z ; B 31 -200 861 800 ;
C -1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
